name: build-pdf
on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      # Acción LaTeX que usa latexmk/pdflatex por defecto
      - uses: xu-cheng/latex-action@v3
        with:
          root_file: main.tex
          # Algunas banderas útiles:
          args: -pdf -synctex=1 -interaction=nonstopmode

      - name: Publicar PDF
        uses: actions/upload-artifact@v4
        with:
          name: informe
          path: main.pdf
